<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangman Game Instructions</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #00026c55;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            background-color: #ffe8e4;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80vw;
            max-width: 800px;
            height: 80vh; 
            max-height: 800px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        h1 {
            color: #00026c;
            margin: 0 0 10px;
            font-size: 2.6rem;
            font-family: "Cabin Sketch", sans-serif;
        }

        h2 {
            font-family: "Cabin Sketch", sans-serif;
            padding: 0 35px;
            font-size: 1.8rem;
            color: #fb5a48;
        }

        p {
            font-family: "Cabin Sketch", sans-serif;
            line-height: 1.6;
            font-size: 1.6rem;
            color: #666;
            margin: 0 0 20px;
        }

        .instructions {
            background-color: #e7bf6e;
            padding: 10px;
            border-radius: 8px;
            margin-top: 20px;
            text-align: left;
            width: 100%;
            flex-grow: 1; 
            overflow-y: auto;
        }

        .instructions ul {
            padding: 0 35px;
            margin: 0;
        }

        .instructions li {
            margin-bottom: 10px;
            color: #fff;
            font-size: 1.2rem;
        }

        .instructions .bold-text{
            font-family: "Cabin Sketch", sans-serif;
            margin-bottom: 10px;
            color: #00026c;
            font-size: 1.4rem;
            font-weight: bold;
            margin-top: 10px;
        }


        a {
            display: inline-block;
            font-size: 1.4rem;
            margin-top: 20px;
            padding: 10px 20px;
            background: rgb(248, 248, 248);
            border: 2px solid #fdab0b;
            color: #fb5a48;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
            font-family: "Cabin Sketch", sans-serif;
        }

        .random {
            color: #fff;
            font-size: 1.2rem;
        }

        a:hover {
            background-color: #e7bf6ec1;
        }
    </style>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch:wght@400;700&display=swap" rel="stylesheet">

    

</head>
<body>
    <div class="container">
        <h1>Hangman Game</h1>
        <p>Welcome to the Hangman game! The objective is to guess the hidden word before the hangman is fully drawn</p>

        <div class="instructions">
            <h2>How to Play:</h2>
            <ul>
                <li>You will be presented with a hidden word in the form of underscores, where each underscore represents a letter.</li>
                <li>Guess the letters that might be in the word.</li>
                <li>If the guessed letter is correct, it will be revealed in its correct position.</li>
                <li>If the guessed letter is incorrect, you lose a try and part of the hangman will be drawn.</li>
                <li>You have a limited number of tries (typically 6) to guess the word correctly before the game is over.</li>
                <li>If you manage to guess the word before running out of tries, you win!</li>
                <li class="bold-text">Surprise Events:</li>
                
                <div class="random">At random moments, you may encounter surprise events like: </div>
                <ul>
                    <br>
                    <li>Recovering a lost try</li>
                    <li>Skipping a wrong letter without losing a try</li>
                </ul>
                <li class="bold-text">Timed Guesses:</li>
                <ul>
                    <li>You have a limited amount of time for each guess.</li>
                    <li>If you don't select a letter in time, you lose a try!</li>
                </ul>
            </ul>
        </div>

        <a href="index.html">Start the Game</a>

    </div>
</body>
</html>
